HearthStone Card Displayer - Classic/HearthStone Card Displayer - Classic/MainPage.xaml

<Page
    x:Class="HearthStone_Card_Displayer___Classic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthStone_Card_Displayer___Classic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HCD_Classic.Model"
    xmlns:viewmodels="using:HCD_Classic.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!--Data Binding sources-->
    <Page.Resources>
        <CollectionViewSource x:Name="CardCollection" Source="{x:Bind hSViewModel.Cards}">
        </CollectionViewSource>
        <DataTemplate x:Name="CardTemplate" x:DataType="models:CardClass">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{x:Bind name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>

        <!--Search Box-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightBlue" BorderThickness="2">
            <TextBox PlaceholderText="Search Card..." FontSize="16" Height="40"
                x:Name="FilterTextBox" 
                Text="{x:Bind hSViewModel.filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Border>

        <!--Card List-->
        <ScrollViewer Grid.Row="1" Grid.Column="0" BorderBrush="LightBlue" BorderThickness="2">
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource CardCollection}}"
                ItemTemplate="{Binding Source={StaticResource CardTemplate}}"
                SelectedItem="{x:Bind hSViewModel.SelectedFile, Mode=TwoWay}">
            </ListView>
        </ScrollViewer>

        <!--Layout Wrapping-->
        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="LightBlue" BorderThickness="2"/>
        <Grid Grid.Row="0" Grid.Column="1" BorderBrush="LightBlue" BorderThickness="2">
            <TextBlock Text="Journey to Un'Goro" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="LightBlue" BorderThickness="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <MediaElement x:Name="sound" Source="Assets/murloc.mp3"/>
                <Image Source="{x:Bind hSViewModel.bitmapImage, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Width="300" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 0 50 0"
                            BorderBrush="LightBlue" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="Name: " Height="auto" FontSize="20"/>
                        <TextBlock Text="{x:Bind hSViewModel.nameLabel, Mode=TwoWay}"
                                   Width="300" FontSize="20" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="Artist: " Height="auto" FontSize="20"/>
                        <TextBlock Text="{x:Bind hSViewModel.artistLabel, Mode=TwoWay}" 
                                   Width="300" FontSize="20" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="Type: " Height="auto" FontSize="20"/>
                        <TextBlock Text="{x:Bind hSViewModel.typeLabel, Mode=TwoWay}"
                                   Width="300" FontSize="20" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="Cost: " Height="auto" FontSize="20"/>
                        <TextBlock Text="{x:Bind hSViewModel.costLabel, Mode=TwoWay}"
                                   Width="300" FontSize="20" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="Health: " Height="auto" FontSize="20"/>
                        <TextBlock Text="{x:Bind hSViewModel.healthLabel, Mode=TwoWay}"
                                   Width="300" FontSize="20" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="Attack: " Height="auto" FontSize="20"/>
                        <TextBlock Text="{x:Bind hSViewModel.attackLabel, Mode=TwoWay}"
                                   Width="300" FontSize="20" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="Text: " Height="auto" FontSize="20"/>
                        <TextBlock Text="{x:Bind hSViewModel.textLabel, Mode=TwoWay}" 
                                   Width="300" TextWrapping="WrapWholeWords"
                                   FontSize="20" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="About" Label="About" Icon="ContactInfo"
                              Click="AppBarButton_Click" ToolTipService.ToolTip="Application and Team Info">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
